# spring-kotlin-starter

./: .gitignore  build.gradle  settings.gradle
docs/: index.adoc
docs/resources/: user.adoc
src/main/kotlin/maandr/starters/: Application.kt  HealthController.kt
src/main/kotlin/maandr/starters/user/: User.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/maandr/starter/: HealthRestIntegrationTest.kt
src/test/kotlin/maandr/starters/: AbstractRestIntegrationTest.kt  ResultActionsExtentions.kt
src/test/kotlin/maandr/starters/health/: HealthRestIntegrationTest.kt
src/test/kotlin/maandr/starters/user/: UserRestIntegrationTest.kt  UserService.kt
src/test/resources/: application.yaml
